DEBUG=True
SECRET_KEY=django-insecure-9$@4f5z9vvth+aav(nv5ar94!okb)srym5&$^oq!x0kf7w@@cc
PAGE_SIZE=20

# Frontend
FRONTEND_BASE_URL=localhost:3000

# Database
PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=admin
PG_HOST=db
PG_PORT=5433

# Email
EMAIL_HOST=test.mail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=test@mail.com
EMAIL_HOST_PASSWORD=Y%FO{LK3Y,-?

DEFAULT_FROM_EMAIL=test@mail.com
ADMIN_CONTACT_EMAIL=admin@mail.com

# Hosts & CORS
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173,http://localhost:3000

# Default Admin
DEFAULT_ADMIN_EMAIL=admin@mail.com
DEFAULT_ADMIN_PASS=admin

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0